\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main recipient.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flanges.}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Drill hole as a possibility to realize a window in the cover.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vacuum vessel with curved lid.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vacuum vessel with struts.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Vacuum vessel.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Views of the currently completed vacuum chamber}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Possibility of stabilizing and fastening the vacuum chamber so that flange connections are possible on the floor and are freely accessible.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Double o-ring setup \blx@tocontentsinit {0}\cite {Wutz2000}.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Bakeable UHV flange connection with metal (Cu) seal. 1. Two identical flanges made of special stainless steel. 2. Groove for leak testing. 3. Seal disc made of OFHC copper. 4. (a, b) Flange surface with bolt circle. 5. Sealing edge, recessed relative to flange surface 4. \blx@tocontentsinit {0}\cite {Wutz2000}.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Dosing valve.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Example ventilation valve from Pfeiffer with an DN 10 ISO-Kf fange \blx@tocontentsinit {0}\cite {pfeiffer_venting_valve}.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Example Window from Pfeiffer with an DN 100 CF flange \blx@tocontentsinit {0}\cite {pfeiffer_window}.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Current feedthrough with (a) plastic insulator and (b) ceramic insulator \blx@tocontentsinit {0}\cite {Wutz2000}.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Example for a coaxial feedthrough from Pfeiffer \blx@tocontentsinit {0}\cite {pfeiffer_coaxial}.}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Example for a vacuum bellow \blx@tocontentsinit {0}\cite {pfeiffer_bellows}.}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Example for a vacuum compatible picomotor Piezo linear actuators \blx@tocontentsinit {0}\cite {pie}.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Fluorescent rod.}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Interferometer.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Rogowski coil and diamagnetic loops with feedthrough.}}{21}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vacuum system components: (a) Turbomolecular pump and (b) Backing pump.}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurement device including Pirani- and Bayard-Alpert-gauge \blx@tocontentsinit {0}\cite {pfeifferdruck}.}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadrupole spectrometer: QMG 250 F1, 1-100 u, open ionsource, tungsten, I/O-option, extended \blx@tocontentsinit {0}\cite {pfeiffer}.}}{26}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
