\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of the ports from the \textbf {vacuum team}.}}{17}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of the ports from the \textbf {coil team}.}}{18}{table.caption.21}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Overview of the ports from the \textbf {diagnostic team}.}}{19}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of the TJ-K plasma experiment \blx@tocontentsinit {0}\cite {TJK}.}}{29}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the estimated costs for different parts of the vacuum system.}}{33}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the estimated costs for different parts of the vacuum system.}}{34}{table.caption.31}%
