\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{sections/introduction.aux}
\@input{sections/chamber_design.aux}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{pfeiffer_venting_valve}
\abx@aux@segm{0}{0}{pfeiffer_venting_valve}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{pfeiffer_window}
\abx@aux@segm{0}{0}{pfeiffer_window}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{pfeiffer_coaxial}
\abx@aux@segm{0}{0}{pfeiffer_coaxial}
\abx@aux@cite{0}{pfeiffer_coaxial}
\abx@aux@segm{0}{0}{pfeiffer_coaxial}
\abx@aux@cite{0}{Wutz2000}
\abx@aux@segm{0}{0}{Wutz2000}
\abx@aux@cite{0}{jousten_handbuch_2018}
\abx@aux@segm{0}{0}{jousten_handbuch_2018}
\abx@aux@cite{0}{pfeiffer_bellows}
\abx@aux@segm{0}{0}{pfeiffer_bellows}
\abx@aux@cite{0}{pfeiffer_bellows}
\abx@aux@segm{0}{0}{pfeiffer_bellows}
\abx@aux@cite{0}{jousten_handbuch_2018}
\abx@aux@segm{0}{0}{jousten_handbuch_2018}
\abx@aux@cite{0}{jousten_handbuch_2018}
\abx@aux@segm{0}{0}{jousten_handbuch_2018}
\abx@aux@cite{0}{pie}
\abx@aux@segm{0}{0}{pie}
\abx@aux@cite{0}{piez0}
\abx@aux@segm{0}{0}{piez0}
\abx@aux@cite{0}{pie}
\abx@aux@segm{0}{0}{pie}
\@input{sections/vacuum_design.aux}
\abx@aux@cite{0}{ALPS}
\abx@aux@segm{0}{0}{ALPS}
\abx@aux@cite{0}{outgassing}
\abx@aux@segm{0}{0}{outgassing}
\abx@aux@cite{0}{vacsystj2}
\abx@aux@segm{0}{0}{vacsystj2}
\abx@aux@cite{0}{ATH3204}
\abx@aux@segm{0}{0}{ATH3204}
\abx@aux@cite{0}{ACP90}
\abx@aux@segm{0}{0}{ACP90}
\abx@aux@cite{0}{ATH3204}
\abx@aux@segm{0}{0}{ATH3204}
\abx@aux@cite{0}{ACP90}
\abx@aux@segm{0}{0}{ACP90}
\abx@aux@cite{0}{HPT200}
\abx@aux@segm{0}{0}{HPT200}
\abx@aux@cite{0}{BCG450}
\abx@aux@segm{0}{0}{BCG450}
\abx@aux@cite{0}{pfeifferdruck}
\abx@aux@segm{0}{0}{pfeifferdruck}
\abx@aux@cite{0}{quardrupolmassspec}
\abx@aux@segm{0}{0}{quardrupolmassspec}
\abx@aux@cite{0}{pfeiffer}
\abx@aux@segm{0}{0}{pfeiffer}
\abx@aux@cite{0}{pfeiffer}
\abx@aux@segm{0}{0}{pfeiffer}
\abx@aux@cite{0}{pfeiffer}
\abx@aux@segm{0}{0}{pfeiffer}
\@input{sections/radiation_protection.aux}
\abx@aux@cite{0}{NucFus}
\abx@aux@segm{0}{0}{NucFus}
\abx@aux@cite{0}{PhyscPlasma}
\abx@aux@segm{0}{0}{PhyscPlasma}
\abx@aux@cite{0}{RadPhd}
\abx@aux@segm{0}{0}{RadPhd}
\abx@aux@cite{0}{RadShi}
\abx@aux@segm{0}{0}{RadShi}
\abx@aux@cite{0}{TJK}
\abx@aux@segm{0}{0}{TJK}
\abx@aux@cite{0}{HVL}
\abx@aux@segm{0}{0}{HVL}
\abx@aux@cite{0}{SCR}
\abx@aux@segm{0}{0}{SCR}
\abx@aux@cite{0}{MEP}
\abx@aux@segm{0}{0}{MEP}
\abx@aux@cite{0}{TJK2}
\abx@aux@segm{0}{0}{TJK2}
\abx@aux@cite{0}{skin}
\abx@aux@segm{0}{0}{skin}
\abx@aux@cite{0}{emrad}
\abx@aux@segm{0}{0}{emrad}
\abx@aux@cite{0}{cond}
\abx@aux@segm{0}{0}{cond}
\abx@aux@cite{0}{codata22}
\abx@aux@segm{0}{0}{codata22}
\abx@aux@cite{0}{glass}
\abx@aux@segm{0}{0}{glass}
\abx@aux@cite{0}{elast}
\abx@aux@segm{0}{0}{elast}
\abx@aux@cite{0}{stress}
\abx@aux@segm{0}{0}{stress}
\abx@aux@cite{0}{quartz}
\abx@aux@segm{0}{0}{quartz}
\@input{sections/costs.aux}
\abx@aux@cite{0}{pfeiffervacuum}
\abx@aux@segm{0}{0}{pfeiffervacuum}
\newlabel{LastPage}{{4.1}{39}{List of Tables}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\abx@aux@read@bbl@mdfivesum{ED0E0D9033B7A641788F2D70F3507510}
\abx@aux@defaultrefcontext{0}{pie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piez0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffervacuum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ACP90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quardrupolmassspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATH3204}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCG450}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cond}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RadPhd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALPS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HVL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifferdruck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jousten_handbuch_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TJK2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emrad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quartz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glass}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NucFus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{outgassing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_venting_valve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_window}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_coaxial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_bellows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HPT200}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RadShi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhyscPlasma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vacsystj2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codata22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TJK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MEP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wutz2000}{nty/global//global/global}
\gdef \@abspage@last{39}
