\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design of the vacuum chamber}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main recipient}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:main_recipient}{{1.1}{5}{Main recipient}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1.1a}{5}{Main recipient}{figure.caption.3}{}}
\newlabel{sub@fig:main}{{a}{5}{Main recipient}{figure.caption.3}{}}
\newlabel{fig:Schnitt_keks}{{1.1b}{5}{Sectional analysis of the main recipient}{figure.caption.3}{}}
\newlabel{sub@fig:Schnitt_keks}{{b}{5}{Sectional analysis of the main recipient}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main recipient.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Flanges}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:flansch}{{1.2a}{6}{Raw version of a flange}{figure.caption.4}{}}
\newlabel{sub@fig:flansch}{{a}{6}{Raw version of a flange}{figure.caption.4}{}}
\newlabel{fig:Schnitt_flange}{{1.2b}{6}{Sectional analysis of the flange}{figure.caption.4}{}}
\newlabel{sub@fig:Schnitt_flange}{{b}{6}{Sectional analysis of the flange}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flanges.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flanges}{{1.2}{6}{Flanges}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Drill holes - options for installing windows and connections}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Drill hole as a possibility to realize a window in the cover.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Bohrung}{{1.3}{6}{Drill hole as a possibility to realize a window in the cover}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}FEM simulations for different lid designs}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{fig:Kekskochtopf}{{1.4a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Kekskochtopf}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:Kekskochtopf_FEM}{{1.4b}{7}{Domed lid: max. displacement at $p = 1$ bar: $16\ \si {\micro \meter }$}{figure.caption.6}{}}
\newlabel{sub@fig:Kekskochtopf_FEM}{{b}{7}{Domed lid: max. displacement at $p = 1$ bar: $16\ \si {\micro \meter }$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vacuum vessel with curved lid.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Kekskochtopf_all}{{1.4}{7}{Vacuum vessel with curved lid}{figure.caption.6}{}}
\newlabel{fig:Strebendose}{{1.5a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Strebendose}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Strebendose_FEM}{{1.5b}{7}{Lid-simulation: max. displacement at $p = 1$ bar: $100\ \si {\micro \meter }$}{figure.caption.7}{}}
\newlabel{sub@fig:Strebendose_FEM}{{b}{7}{Lid-simulation: max. displacement at $p = 1$ bar: $100\ \si {\micro \meter }$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vacuum vessel with struts.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Strebendose_all}{{1.5}{7}{Vacuum vessel with struts}{figure.caption.7}{}}
\newlabel{fig:Dose}{{1.6a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Dose}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Dose_FEM}{{1.6b}{8}{Lid-simulation: max. displacement at $p = 1$ bar: $>1\ \si {\milli \meter }$}{figure.caption.8}{}}
\newlabel{sub@fig:Dose_FEM}{{b}{8}{Lid-simulation: max. displacement at $p = 1$ bar: $>1\ \si {\milli \meter }$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vacuum vessel.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Dose_all}{{1.6}{8}{Vacuum vessel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Finished design for the time being:}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{fig:Kammer}{{1.7a}{9}{Final version of the vacuum chamber}{figure.caption.9}{}}
\newlabel{sub@fig:Kammer}{{a}{9}{Final version of the vacuum chamber}{figure.caption.9}{}}
\newlabel{fig:Kammer_Schnitt}{{1.7b}{9}{Sectional analysis of the chamber: The flanges for the coil connections facing inwards are visible on the inside}{figure.caption.9}{}}
\newlabel{sub@fig:Kammer_Schnitt}{{b}{9}{Sectional analysis of the chamber: The flanges for the coil connections facing inwards are visible on the inside}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Views of the currently completed vacuum chamber}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Kammer_all}{{1.7}{9}{Views of the currently completed vacuum chamber}{figure.caption.9}{}}
\newlabel{fig:Halterung1}{{1.8a}{9}{Option to mount the vacuum chamber for the support function}{figure.caption.10}{}}
\newlabel{sub@fig:Halterung1}{{a}{9}{Option to mount the vacuum chamber for the support function}{figure.caption.10}{}}
\newlabel{fig:Halterung2}{{1.8b}{9}{Stabilizing feet for attaching the chamber to the support frame}{figure.caption.10}{}}
\newlabel{sub@fig:Halterung2}{{b}{9}{Stabilizing feet for attaching the chamber to the support frame}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Possibility of stabilizing and fastening the vacuum chamber so that flange connections are possible on the floor and are freely accessible.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Halterung}{{1.8}{9}{Possibility of stabilizing and fastening the vacuum chamber so that flange connections are possible on the floor and are freely accessible}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ports and feedthrough}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}(Double) o-ring gasket}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Double o-ring setup \blx@tocontentsinit {0}\cite {Wutz2000}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:double_o_ring}{{1.9}{10}{Double o-ring setup \cite {Wutz2000}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Copper gasket}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:copper_gasket}{{1.10a}{11}{Copper gasket with flunge}{figure.caption.12}{}}
\newlabel{sub@fig:copper_gasket}{{a}{11}{Copper gasket with flunge}{figure.caption.12}{}}
\newlabel{fig:copper_gasket_flange}{{1.10b}{11}{Deformation of the ductile copper gasket}{figure.caption.12}{}}
\newlabel{sub@fig:copper_gasket_flange}{{b}{11}{Deformation of the ductile copper gasket}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Bakeable UHV flange connection with metal (Cu) seal. 1. Two identical flanges made of special stainless steel. 2. Groove for leak testing. 3. Seal disc made of OFHC copper. 4. (a, b) Flange surface with bolt circle. 5. Sealing edge, recessed relative to flange surface 4. \blx@tocontentsinit {0}\cite {Wutz2000}.}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gas injection ports}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:dosing-valve_cross-section}{{1.11a}{12}{Cross-section of a dosing valve: 1,3,5,10 Seals with rubber-elastic material; 2 Filter in the gas (air) inlet; 4 Spring; 6 Adjustment screw - scale ring; 7 Inner part; 8 Valve needle; 9 Metal seat; 11 Housing with two small flanges. \cite {Wutz2000}}{figure.caption.13}{}}
\newlabel{sub@fig:dosing-valve_cross-section}{{a}{12}{Cross-section of a dosing valve: 1,3,5,10 Seals with rubber-elastic material; 2 Filter in the gas (air) inlet; 4 Spring; 6 Adjustment screw - scale ring; 7 Inner part; 8 Valve needle; 9 Metal seat; 11 Housing with two small flanges. \cite {Wutz2000}}{figure.caption.13}{}}
\newlabel{fig:dosing-valve_real}{{1.11b}{12}{Dosing valve combined with shut-off valve (without dosing drive, bottom valve drive) \cite {Wutz2000}}{figure.caption.13}{}}
\newlabel{sub@fig:dosing-valve_real}{{b}{12}{Dosing valve combined with shut-off valve (without dosing drive, bottom valve drive) \cite {Wutz2000}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dosing valve.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dosing-valve}{{1.11}{12}{Dosing valve}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ventilation valves}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example ventilation valve from Pfeiffer with an DN 10 ISO-Kf fange \blx@tocontentsinit {0}\cite {pfeiffer_venting_valve}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ventilation-valve}{{1.12}{12}{Example ventilation valve from Pfeiffer with an DN 10 ISO-Kf fange \cite {pfeiffer_venting_valve}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Windows}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example Window from Pfeiffer with an DN 100 CF flange \blx@tocontentsinit {0}\cite {pfeiffer_window}.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:window}{{1.13}{13}{Example Window from Pfeiffer with an DN 100 CF flange \cite {pfeiffer_window}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sealings}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Current feedthrough}{14}{subsection.1.2.7}\protected@file@percent }
\newlabel{fig:plastic_insulator}{{1.14a}{14}{Plastic insulator with multi current feedthrough. 1 Plastic body, designed as a small flange; 2 Rubber-elastic sealing ring; 3 Wall with hole; 4 Fastening nut; 5 Metal rods or pipes}{figure.caption.16}{}}
\newlabel{sub@fig:plastic_insulator}{{a}{14}{Plastic insulator with multi current feedthrough. 1 Plastic body, designed as a small flange; 2 Rubber-elastic sealing ring; 3 Wall with hole; 4 Fastening nut; 5 Metal rods or pipes}{figure.caption.16}{}}
\newlabel{fig:ceramic_insulator}{{1.14b}{14}{High-voltage bushing insulated with ceramic (test voltage $25~\si {\kilo \volt }$). 1 Ceramic body; 2 Small flange with pipe connection; 3 Rubber-elastic seal; 4 Wall with hole; 5 Fastening nut; 6 Metal rod or metal pipe}{figure.caption.16}{}}
\newlabel{sub@fig:ceramic_insulator}{{b}{14}{High-voltage bushing insulated with ceramic (test voltage $25~\si {\kilo \volt }$). 1 Ceramic body; 2 Small flange with pipe connection; 3 Rubber-elastic seal; 4 Wall with hole; 5 Fastening nut; 6 Metal rod or metal pipe}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Current feedthrough with (a) plastic insulator and (b) ceramic insulator \blx@tocontentsinit {0}\cite {Wutz2000}.}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Coaxial feedthrough}{15}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Example for a coaxial feedthrough from Pfeiffer \blx@tocontentsinit {0}\cite {pfeiffer_coaxial}.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:coaxial_feedthrough}{{1.15}{15}{Example for a coaxial feedthrough from Pfeiffer \cite {pfeiffer_coaxial}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Cooling liquid feedthrough}{15}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipulators (Mechanical feedthroughs)}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bellows}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Example for a vacuum bellow \blx@tocontentsinit {0}\cite {pfeiffer_bellows}.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pfeiffer_bellow}{{1.16}{16}{Example for a vacuum bellow \cite {pfeiffer_bellows}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manipulator for Langmuir probe}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pieco motor for the interferometer mirror}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Example for a vacuum compatible picomotor Piezo linear actuators \blx@tocontentsinit {0}\cite {pie}.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pie}{{1.17}{16}{Example for a vacuum compatible picomotor Piezo linear actuators \cite {pie}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the ports of each team}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vacuum - Team}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of the ports from the \textbf  {vacuum team}.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:vacuum_ports}{{1.1}{17}{Overview of the ports from the \textbf {vacuum team}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coil - Team}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of the ports from the \textbf  {coil team}.}}{18}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Design - Team}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Diagnostic - Team}{19}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Overview of the ports from the \textbf  {diagnostic team}.}}{19}{table.caption.22}\protected@file@percent }
\newlabel{fig:fluorescent_rod}{{1.18a}{20}{Fluorescent rod in the vacuum chamber}{figure.caption.23}{}}
\newlabel{sub@fig:fluorescent_rod}{{a}{20}{Fluorescent rod in the vacuum chamber}{figure.caption.23}{}}
\newlabel{fig:fluorescent_rod_sketch}{{1.18b}{20}{Sketch of the fluorescent rod and the window}{figure.caption.23}{}}
\newlabel{sub@fig:fluorescent_rod_sketch}{{b}{20}{Sketch of the fluorescent rod and the window}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Fluorescent rod.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interferometer_setup}{{1.19a}{21}{Interferometer setup}{figure.caption.24}{}}
\newlabel{sub@fig:interferometer_setup}{{a}{21}{Interferometer setup}{figure.caption.24}{}}
\newlabel{fig:horn_antena_interferometer}{{1.19b}{21}{Horn antenna used in the interferometer. With $a \approx (20 - 30)~\si {\milli \meter }$, $b \approx (16 - 22)~\si {\milli \meter }$ and $l_e = l_h \approx 60~\si {\milli \meter }$ being the horn antenna. And $a_0^{\text {innen}} = 3.76~\si {\milli \meter }$, $a_0^{\text {außen}} = 5.79~\si {\milli \meter }$, $b_0^{\text {innen}} = 1.88~\si {\milli \meter }$, $b_0^{\text {außen}} = 3.91~\si {\milli \meter }$ being the waveguide WR-15 used by the TJ-K}{figure.caption.24}{}}
\newlabel{sub@fig:horn_antena_interferometer}{{b}{21}{Horn antenna used in the interferometer. With $a \approx (20 - 30)~\si {\milli \meter }$, $b \approx (16 - 22)~\si {\milli \meter }$ and $l_e = l_h \approx 60~\si {\milli \meter }$ being the horn antenna. And $a_0^{\text {innen}} = 3.76~\si {\milli \meter }$, $a_0^{\text {außen}} = 5.79~\si {\milli \meter }$, $b_0^{\text {innen}} = 1.88~\si {\milli \meter }$, $b_0^{\text {außen}} = 3.91~\si {\milli \meter }$ being the waveguide WR-15 used by the TJ-K}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Interferometer.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interferometer}{{1.19}{21}{Interferometer}{figure.caption.24}{}}
\newlabel{fig:coaxial_cable_feedthrough}{{1.20a}{21}{BNC coaxial throughput with KF-25 flange}{figure.caption.25}{}}
\newlabel{sub@fig:coaxial_cable_feedthrough}{{a}{21}{BNC coaxial throughput with KF-25 flange}{figure.caption.25}{}}
\newlabel{fig:rogowski_coil_diamagnetic_loops}{{1.20b}{21}{Sketch of the coil configuration around the toroidal plasma (black). The rogowski coil (blue) encloses an angle of $120\si {\degree }$ with each of the diamagnetic loops (pink). The wires leave the chamber by a coaxial troughput each}{figure.caption.25}{}}
\newlabel{sub@fig:rogowski_coil_diamagnetic_loops}{{b}{21}{Sketch of the coil configuration around the toroidal plasma (black). The rogowski coil (blue) encloses an angle of $120\si {\degree }$ with each of the diamagnetic loops (pink). The wires leave the chamber by a coaxial troughput each}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Rogowski coil and diamagnetic loops with feedthrough.}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Heating - Team}{21}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outlook}{22}{section.1.6}\protected@file@percent }
\@setckpt{sections/chamber_design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lastpagecount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
