\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vacuum design}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pressure}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pumps}{23}{section.2.2}\protected@file@percent }
\newlabel{fig:ATH}{{2.1a}{24}{Turbomolecular pump: ATH3204 MT \cite {ATH3204}}{figure.caption.26}{}}
\newlabel{sub@fig:ATH}{{a}{24}{Turbomolecular pump: ATH3204 MT \cite {ATH3204}}{figure.caption.26}{}}
\newlabel{fig:ACP}{{2.1b}{24}{Backing (Roughing) pump, multi-stage roots pump: ACP90 \cite {ACP90}}{figure.caption.26}{}}
\newlabel{sub@fig:ACP}{{b}{24}{Backing (Roughing) pump, multi-stage roots pump: ACP90 \cite {ACP90}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vacuum system components: (a) Turbomolecular pump and (b) Backing pump.}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vacuum_system}{{2.1}{24}{Vacuum system components: (a) Turbomolecular pump and (b) Backing pump}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vacuum analysis}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pressure measurement}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:pressure_measurement}{{2.3.1}{24}{Pressure measurement}{subsection.2.3.1}{}}
\newlabel{fig:Pirani}{{2.2a}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Pirani}{{a}{25}{\relax }{figure.caption.27}{}}
\newlabel{fig:Pirani_technical_data}{{2.2b}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Pirani_technical_data}{{b}{25}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurement device including Pirani- and Bayard-Alpert-gauge \blx@tocontentsinit {0}\cite {pfeifferdruck}.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Pirani_Bayard_alpert_ALL}{{2.2}{25}{Measurement device including Pirani- and Bayard-Alpert-gauge \cite {pfeifferdruck}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Residual gas analysis}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadrupole spectrometer: QMG 250 F1, 1-100 u, open ionsource, tungsten, I/O-option, extended \blx@tocontentsinit {0}\cite {pfeiffer}.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Quadrupol}{{2.3}{26}{Quadrupole spectrometer: QMG 250 F1, 1-100 u, open ionsource, tungsten, I/O-option, extended \cite {pfeiffer}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Insulation}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outlook}{27}{section.2.6}\protected@file@percent }
\@setckpt{sections/vacuum_design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lastpagecount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
