[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[193] biber:340> INFO - === Di Jul 16, 2024, 10:14:52
[236] Biber.pm:419> INFO - Reading 'main.bcf'
[382] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[410] Biber.pm:4419> INFO - Processing section 0
[442] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[908] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[908] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[974] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[997] bbl.pm:763> INFO - Output to main.bbl
[997] Biber.pm:131> WARN - Duplicate entry key: 'SCR' in file 'sources.bib', skipping ...
[997] Biber.pm:131> WARN - Duplicate entry key: 'MEP' in file 'sources.bib', skipping ...
[997] Biber.pm:131> WARN - Duplicate entry key: 'TJK2' in file 'sources.bib', skipping ...
[997] Biber.pm:133> INFO - WARNINGS: 3
